apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "account-service-20"
  annotations:
    github.com/project-slug: "inder1991/account-service-20"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
